@import url(sizing.css);
@import url(header_footer.css);
@import url(links.css);
@import url(fonts_stylesheet.css);
@media (min-width:901px){
    .cool-box-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
       
    }
    #box-1{
        order:1;
        grid-area: 1 / 1 / 2 / 2;
    }
    
    #box-2{
        order:2;
        grid-area: 1 / 3 / 2 / 4;
    }
    
    #box-3{
        order:3;
        grid-area: 2 / 2 / 3 / 3;
    }
    
    #box-4{
        order:3;
        grid-area: 2 / 4 / 3 / 5;
    }
    
}

@media(max-width: 900px){
    .blog-list-image img{
        max-height: 97%;
        max-width: 97%;
        object-fit: contain;
        border-radius: 55% 10%;
    }
}

/*body{
   font-family: 'Lucida Console', sans-serif; 
} */

section{
    color:#f7ddc9; /* temporarily added font color matching nav bar (subject to change)*/
}

header nav div h3{
    color:aqua; /* color is for personal clarification */
    display: flex;
    justify-content: start;
}
header nav{
    display: flex;
    justify-content: end;
}

h1 a{
    color:rgb(224, 163, 113);
}


.site-name{
    padding: 5px;
    align-items: center;
}

.title{
    grid-area: t;
}

.the-header{
    grid-area: h;
}

.site-name a{
    text-decoration: none;
}
.site-name a:hover{
    color:white;
    transition: .3s ease-in-out;
    font-size: 150%;
}

.content-section{
    display: flex;
    flex-direction: column;
    grid-area: ct;
}

.navigation{
    justify-content: space-between;
    padding-right: 8px;
    padding-left: 8px;
}

.main-blog-content{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top:10px;
    margin-bottom: 20px;
}

.blog-list-container{
    padding:0.5em;
    padding-right: 2em;
}

.blog-list-container p{
    padding-left: 3.9em;
}

.blog-list-image{
    height: 230px;
    width: 405px;
    border-radius: 55px 10px;
    margin-right: 10px;

}

.blog-list-image img{
    height: 225px;
    width: 400px;
    border-radius: 55px 10px;
}


.cool-box{
    display: flex;
    flex-direction: row;
    background-color: #120903;
    height: auto;
    width: auto;
   /*remember what you wanted here*/ 
    align-items: center;
    justify-content: center;
    border-radius: 20px 55px;
}

.cool-box img{
    max-height: 85%;
    max-width: 85%;
    object-fit: contain;
    margin: 1%;
    border-radius: 2% 15%;
}

.random-comments{
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;  
}

#mid{
    grid-area: 2/2/3/3;
}


#blog-list{
    text-align: center;

}

#blog-list li{
    padding: 2px;
    display: flex;
    margin: 20px;
}

#box-1{
    order:1;
    grid-area: 1 / 1 / 2 / 2;
}

#box-2{
    order:2;
    grid-area: 1 / 3 / 2 / 4;
}

#box-3{
    order:3;
    grid-area: 2 / 2 / 3 / 3;
}

#box-4{
    order:3;
    grid-area: 2 / 4 / 3 / 5;
}

blockquote strong{
    color:red;
    font-style: italic;
}
blockquote em{
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: rgb(251, 255, 0);
}